<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><title>MyNewProject</title><style>/* These styles make the body full-height */
    html,
    body {
      height: 100%;
    }
    /* These styles make the root element full-height */
    #app-root {
      display: flex;
      height: 100%;
    }</style><script defer="defer" src="bundle.js"></script></head><body><div id="app-root"></div></body></html>